Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=M/d/yyyy
LongDateFormat=dddd, MMMM d, yyyy
Cols=4
Rows=8
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=866
ClientHeight=658
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=ID
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Subject
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=66
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Age
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Signs
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
2
3
4
5
6
7
8
JW
JM
DT
LK
JK
MK
FP
DG
39
42
20
37
20
21
41
52
0
1
0
1
1
0
1
1
